# FinancialDataExtraction

./: ARCHITECTURE.md  QUICKSTART.md  README 2.md  README.md  docker-compose.yml
backend/: DocPipeline.sln  Dockerfile
backend/src/DocPipeline.API/: DocPipeline.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/src/DocPipeline.API/Controllers/: AuthController.cs  DocumentsController.cs  HealthController.cs
backend/src/DocPipeline.API/Middleware/: ErrorHandlingMiddleware.cs
backend/src/DocPipeline.Application/: DocPipeline.Application.csproj
backend/src/DocPipeline.Application/DTOs/: DocumentDtos.cs
backend/src/DocPipeline.Application/Exceptions/: DomainException.cs
backend/src/DocPipeline.Application/Interfaces/: IAiExtractionService.cs  IDocumentProcessingQueue.cs  IDocumentRepository.cs  IStorageService.cs
backend/src/DocPipeline.Application/Services/: DocumentService.cs
backend/src/DocPipeline.Domain/Entities/: Document.cs
backend/src/DocPipeline.Domain/Enums/: DocumentStatus.cs
backend/src/DocPipeline.Infrastructure/: DocPipeline.Infrastructure.csproj
backend/src/DocPipeline.Infrastructure/Data/: AppDbContext.cs
backend/src/DocPipeline.Infrastructure/Data/Migrations/: 20240101000000_Initial.Designer.cs  20240101000000_Initial.cs  AppDbContextModelSnapshot.cs
backend/src/DocPipeline.Infrastructure/Data/Repositories/: DocumentRepository.cs
backend/src/DocPipeline.Infrastructure/Processing/: DocumentProcessingQueue.cs  DocumentProcessingWorker.cs
backend/src/DocPipeline.Infrastructure/Services/: AzureBlobStorageService.cs  AzureOpenAiExtractionService.cs  LocalStorageService.cs  MockExtractionService.cs
backend/tests/DocPipeline.Tests/: DocPipeline.Tests.csproj
backend/tests/DocPipeline.Tests/Application/: DocumentServiceTests.cs
backend/tests/DocPipeline.Tests/Domain/: DocumentTests.cs
backend/tests/DocPipeline.Tests/Integration/: DocumentUploadIntegrationTest.cs
frontend/: Dockerfile  index.html  package-lock.json  package.json  vite.config.ts
frontend/public/: staticwebapp.config.json
frontend/src/: App.tsx
frontend/src/api/: documentsApi.ts
frontend/src/components/: DocumentList.tsx  DocumentUpload.tsx  ExtractionResults.tsx  LoginForm.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/hooks/: useDocumentPoller.ts
infra/: deploy.sh  main.bicep  main.bicepparam
infra/modules/: acr.bicep  containerapp.bicep  identity.bicep  keyvault.bicep  monitoring.bicep  openai.bicep  sql.bicep  staticwebapp.bicep  storage.bicep
